LOAD 2
READ
SWP b
LOAD 2
SWP b
RST c
INC c
SHL c
SWP b
JZERO 46
SWP c
SWP b
RST a
ADD b
JZERO 46
SUB c
JPOS 46
RST d
RST e
INC e
RST a
ADD b
SUB c
JPOS 27
SHL b
SHL e
JUMP 20
RST a
ADD e
JZERO 43
RST a
ADD b
SUB c
JPOS 40
SWP c
SUB b
SWP c
SWP d
ADD e
SWP d
SHR b
SHR e
JUMP 27
RST a
ADD d
JUMP 47
RST a
SWP b
LOAD 3
SWP b
STORE 3
RST c
INC c
SHL c
SWP d
LOAD 3
SWP d
SWP c
SWP b
SWP d
SWP c
RST a
RST d
RST e
RST f
SWP c
JZERO 95
SWP d
RST a
ADD d
SHR d
SHL d
SUB d
JPOS 79
SWP d
SWP c
SHR c
INC e
JUMP 65
RST a
ADD b
SWP d
SWP c
SWP f
RST a
ADD e
JZERO 90
SHL d
DEC a
JUMP 86
SWP f
ADD d
SHR c
INC e
JUMP 65
SWP c
SWP d
LOAD 3
SWP d
STORE 3
SWP e
LOAD 2
SWP e
SWP f
LOAD 3
SWP f
SWP e
SUB f
JZERO 114
RST g
INC g
SWP g
WRITE
JUMP 117
RST h
SWP h
WRITE
LOAD 2
RST b
INC b
SHL b
JZERO 159
SWP c
SWP b
SWP b
RST a
ADD b
JZERO 159
SUB c
JPOS 159
RST d
RST e
INC e
RST a
ADD b
SUB c
JPOS 140
SHL b
SHL e
JUMP 133
RST a
ADD e
JZERO 156
RST a
ADD b
SUB c
JPOS 153
SWP c
SUB b
SWP c
SWP d
ADD e
SWP d
SHR b
SHR e
JUMP 140
RST a
ADD d
JUMP 160
RST a
SWP b
LOAD 2
SWP b
STORE 2
SWP c
LOAD 2
SWP c
RST d
SWP e
RST a
ADD d
SUB c
SWP c
SUB d
SWP c
ADD c
JPOS 2
HALT
HALT
